<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    
    body{
        background-color: lightskyblue;
        font-family:Arial, Helvetica, sans-serif;
    }
    #container{
        width: calc(100% - 1000px);
        height: 70vh;
        border-radius: 10px;
        background-color: black;
        margin-left: 20%;
        display: flex;
        flex-direction: row;
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }
    #left{
        background-color: #2d4aa4;
        display: flex;
        flex-direction: column;
        flex-shrink: 2;
        width: 100%;
        height: 100%;
        align-items: stretch;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    #right{
        flex-direction: column;
        background-color: white;
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }
    #left-header{
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 185px;
        flex-grow: 1;
        border-bottom: black solid 1px;
    }
    #contacts{
        flex-grow: 9;
        overflow-y: auto;
    }
    #contacts::-webkit-scrollbar {
  width: 6px;
}
#contacts::-webkit-scrollbar-track {
  background: #ddd;
}
#contacts::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
    #left-footer{
        border-top: solid black 1px;
        width: 100%;
        flex-grow: 1;
        height: 255px;
       
    }
    #right-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        border-bottom: black solid 1px;
        height: 10px;
        height: 180px;
        color: blue;
        font-size: 35px;
        font-weight: 600;
        
    }
    #mesger{
        display: flex;
        flex-direction: column;
        flex-grow: 9;
        overflow-y: auto;
    }
    #right-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: solid black 1px;
        flex-grow: 1;
        height: 120px;
    }
    #search{
        height: 30px;
        width: 400px;
        border: black 2px solid;
        border-radius: 5px;
        background-color: #2d4aa4;
        color: white;
        margin-right: 10px;
    }
    ::placeholder {
    color: black;
    opacity: .5; 
    font-size: 25px;
    }

    .person{
        display: grid;
        
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(50px, auto);
        border-top: solid black 1px;
        border-bottom: solid black 1px;

    }
    .pic{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        grid-row: span 2;
    }
    .pic > img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }
    .name{
        display: flex;
        align-items: end;
        
        grid-column: span 4
    }
    .text{
        display: flex;
        
        align-items: center;
        
        grid-column: span 4
    }
    .msg-left{
        background-color: whitesmoke;
        border-radius: 15px;
        border: solid black 1px;
        border-bottom-left-radius: 0;
        max-width: 250px;
        height: auto;
        margin: 20px;
        padding: 10px;
        font-size: 20px;
    }
    .msg-right{
        background-color: rgb(41, 41, 146);
        color: white;
        border: solid black 1px;
        align-self: end;
        border-radius: 15px;
        border-bottom-right-radius: 0;
        max-width: 450px;
        height: auto;
        margin: 20px;
        padding: 10px;
        font-size: 20px;
    }
    #type{
        float: right;
        margin: 50px;
        width: 800px;
        height: 100px;
        border: solid grey 2px;
        border-radius: 10px;
    }

</style>
<body>
    <div id="flex">
        <div id="container">
            <div id="left">
                <div id="left-header">
                    <input id="search" placeholder="Search">
                </div>
                <div id="contacts">
                    <div class="person">
                        <div class="pic"><img src="img/Aaron-bow (2).png"></div>
                        <div class="name">Darin Austin</div>
                        <div class="text">This is a message</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/kim.jpeg"></div>
                        <div class="name">Kim O'Neil</div>
                        <div class="text">Very funny</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/john.jpeg"></div>
                        <div class="name">John Anderson</div>
                        <div class="text">Yes I love how Python does that</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/ben.png"></div>
                        <div class="name">Ben Smith</div>
                        <div class="text">Yeah Miami Heat are done</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/douglas.png"></div>
                        <div class="name">Douglas Johannasen</div>
                        <div class="text">Just be very careful doing that</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/stacey.jpeg"></div>
                        <div class="name">Stacey Wilson</div>
                        <div class="text">Awesome!!! Congratulations!!!!</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/stan.jpeg"></div>
                        <div class="name">Stan George</div>
                        <div class="text">Good job</div>
                    </div>
                    <div class="person">
                        <div class="pic"><img src="img/sarah.jpeg"></div>
                        <div class="name">Sarah Momes</div>
                        <div class="text">Thank you. I appreciate that</div>
                    </div>
                    
                </div>
                <div id="left-footer">
                    <img style="width: 50px;margin: 30px;" src="img/43869.png">
                </div>
            </div>
            <div id="right">
                <div id="right-header">
                    <p>Darin Austin</p>
                    <img style="width: 70px; margin-left: 30px; margin-top: 20px;"  src="img/trash-logo.svg">
                </div>
                <div id="mesger">
                    <div class="msg-right">Hey Darin?</div>
                    <div class="msg-left">Hey mate what’s up?</div>
                    
                    <div class="msg-right">How’s it going?</div>
                    <div class="msg-left">I’m just in the process of finishing off the last pieces of material for the course.</div>

                    <div class="msg-right">Well we need to work out sometime soon where we really want to record our video course.</div>
                    <div class="msg-left">All I know is where I live it's too hard to record because of all the street noise.</div>

                    <div class="msg-right">Maybe we can use Jim's studio.</div>
                    <div class="msg-left">Yeah I think it's best we do that. Otherwise things won't work well at all. I'm adding more text here to test the sizing of the speech bubble and the wrapping of it too.</div>

                    <div class="msg-right">Ok then</div>

                    
                </div>
                <div id="right-footer">
                    <img style="width: 70px; margin-left: 30px; margin-top: 30px;" src="img/attachment-logo.svg">
                    <input id="type" placeholder="type a message">
                </div>
            </div>
        </div>
    </div>
</body>
</html>